# Proprietary files - from Samsung package version M307FNXXS4CVC1, unless pinned

## Audio
vendor/etc/floating_feature.xml
vendor/lib/hw/audio.primary.exynos9611.so
vendor/lib/soundfx/libswdap.so

## Audio Firmware
vendor/firmware/calliope_dram.bin
vendor/firmware/calliope_sram.bin

## Bluetooth Firmware
vendor/etc/wifi/mx140_bt.hcf

## Camera dependencies
vendor/lib/libexynoscamera3.so
vendor/lib64/libexynoscamera3.so

## GPS
vendor/bin/hw/gps.sh
vendor/bin/hw/gpsd
vendor/etc/gnss/gps.cfg
vendor/etc/init/init.gps.rc
vendor/lib64/hw/android.hardware.gnss@2.1-impl.so
vendor/lib64/hw/vendor.samsung.hardware.gnss@2.0-impl.so
vendor/lib64/libwrappergps.so

## McRegistry
vendor/app/mcRegistry/00060308060501020000000000000000.tabin
vendor/app/mcRegistry/07061000000000000000000000000000.tlbin
vendor/app/mcRegistry/09090000070100010000000000000000.tlbin
vendor/app/mcRegistry/FFFFFFFFD00000000000000000000016.tlbin


## NFC
system/etc/libnfc-nci.conf:vendor/etc/libnfc-nci.conf
vendor/etc/nfc/sec_s3nrn82_rfreg.bin
vendor/firmware/nfc/sec_s3nrn82_firmware.bin

### RIL
vendor/bin/hw/rild
vendor/bin/cbd
vendor/etc/init/init.baseband.rc
vendor/etc/plmn_delta.bin
vendor/etc/plmn_delta_attaio.bin
vendor/etc/plmn_delta_hktw.bin
vendor/etc/plmn_delta_usagsm.bin
vendor/etc/plmn_se13.bin
vendor/lib/libaudio-ril.so
vendor/lib/libmdf.so
vendor/lib/libril.so:vendor/lib/libril-samsung.so
vendor/lib/libsecril-client.so
vendor/lib/libsecure_storage.so
vendor/lib/libsemnativecarrierfeature.so
vendor/lib/vendor.samsung.hardware.radio.bridge@2.0.so
vendor/lib/vendor.samsung.hardware.radio@2.0.so
vendor/lib/vendor.samsung.hardware.radio@2.1.so
vendor/lib64/libengmode_client.so
vendor/lib64/libmdf.so
vendor/lib64/libril.so:vendor/lib64/libril-samsung.so
vendor/lib64/libsec-ril.so
vendor/lib64/libsec-ril-dsds.so
vendor/lib64/libsecril-client.so
vendor/lib64/libsecure_storage.so
vendor/lib64/libsemnativecarrierfeature.so
vendor/lib64/libvkmanager_vendor.so
vendor/lib64/vendor.samsung.hardware.radio.bridge@2.0.so
vendor/lib64/vendor.samsung.hardware.radio.channel@2.0.so
vendor/lib64/vendor.samsung.hardware.radio@2.0.so
vendor/lib64/vendor.samsung.hardware.radio@2.1.so

## Widevine
vendor/lib/liboemcrypto.so

## TEEGRIS Firmware
vendor/tee/00000000-0000-0000-0000-000000534b4d
vendor/tee/00000000-0000-0000-0000-00575644524d
vendor/tee/00000000-0000-0000-0000-46494e474552
vendor/tee/00000000-0000-0000-0000-4b45594d5354
vendor/tee/00000000-0000-0000-0000-505256544545
vendor/tee/00000000-0000-0000-0000-5345435f4652
vendor/tee/00000000-0000-0000-0000-42494f535542
